
# GENERAL APPLICATION CONFIG SETTINGS
logging.level.root=error
spring.main.banner-mode=off

# DATABASE CONFIG

spring.datasource.url=jdbc:mysql://localhost:3306/cs489new
spring.datasource.username=root
spring.datasource.password=123456789

# JPA/Hibernate Properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
